PS C:\Users\ctxadmin> $VMs = Get-XenVM | Where-Object {$_.is_control_domain -eq $False -and $_.is_a_template -eq $False}
>> $VMs | ft name_label

name_label
----------
SUSE Linux
LabAZRRAS (212)
Debian Linux
Test VM for Script
LabCCConn (211)


PS C:\Users\ctxadmin> $VM = $VMs[0]
>> $VM.VCPUs_params
>>
PS C:\Users\ctxadmin> $VM


uuid                        : a8620bc2-f252-1ce2-b1ee-a814f5d5301a
allowed_operations          : {changing_dynamic_range, migrate_send, pool_migrate, changing_VCPUs_live...}
current_operations          : {}
power_state                 : Running
name_label                  : SUSE Linux
name_description            : SUSE Linux
user_version                : 1
is_a_template               : False
is_default_template         : False
suspend_VDI                 : XenAPI.XenRef`1[XenAPI.VDI]
resident_on                 : XenAPI.XenRef`1[XenAPI.Host]
scheduled_to_be_resident_on : XenAPI.XenRef`1[XenAPI.Host]
affinity                    : XenAPI.XenRef`1[XenAPI.Host]
memory_overhead             : 39845888
memory_target               : 4294967296
memory_static_max           : 4294967296
memory_dynamic_max          : 4294967296
memory_dynamic_min          : 4294967296
memory_static_min           : 1073741824
VCPUs_params                : {}
VCPUs_max                   : 4
VCPUs_at_startup            : 2
actions_after_shutdown      : destroy
actions_after_reboot        : restart
actions_after_crash         : restart
consoles                    : {XenAPI.XenRef`1[XenAPI.Console]}
VIFs                        : {XenAPI.XenRef`1[XenAPI.VIF]}
VBDs                        : {XenAPI.XenRef`1[XenAPI.VBD], XenAPI.XenRef`1[XenAPI.VBD]}
VUSBs                       : {}
crash_dumps                 : {}
VTPMs                       : {}
PV_bootloader               :
PV_kernel                   :
PV_ramdisk                  :
PV_args                     :
PV_bootloader_args          :
PV_legacy_args              :
HVM_boot_policy             : BIOS order
HVM_boot_params             : {[firmware, bios], [order, cdn]}
HVM_shadow_multiplier       : 1
platform                    : {[timeoffset, 0], [videoram, 8], [hpet, true], [secureboot, false]...}
PCI_bus                     :
other_config                : {[base_template_name, SUSE Linux Enterprise Desktop 12 SP4 (64-bit)], [import_task,
                              OpaqueRef:6218c911-56ea-4fb6-9706-aff046941186], [mac_seed,
                              152e6a6b-5557-388e-925d-8746adfb83e7], [install-methods, cdrom,nfs,http,ftp]...}
domid                       : 19
domarch                     :
last_boot_CPU_flags         : {[vendor, GenuineIntel], [features, 1fcbfbff-f7fa3223-2c100800-00000121-00000001-001c0fab
                              -00000000-00000000-00001000-9c000400-00000000-00000000-00000000-00000000-00000000-0000000
                              0-00000000-00000000]}
is_control_domain           : False
metrics                     : XenAPI.XenRef`1[XenAPI.VM_metrics]
guest_metrics               : XenAPI.XenRef`1[XenAPI.VM_guest_metrics]
last_booted_record          :
recommendations             : <restrictions><restriction field="memory-static-max" max="1649267441664"/><restriction
                              field="vcpus-max" max="32"/><restriction field="has-vendor-device"
                              value="false"/><restriction field="allow-gpu-passthrough" value="1"/><restriction
                              field="allow-vgpu" value="1"/><restriction field="allow-network-sriov"
                              value="1"/><restriction field="supports-bios" value="yes"/><restriction
                              field="supports-uefi" value="no"/><restriction field="supports-secure-boot"
                              value="no"/><restriction max="255" property="number-of-vbds"/><restriction max="7"
                              property="number-of-vifs"/></restrictions>
xenstore_data               : {[vm-data/mmio-hole-size, 268435456], [vm-data, ]}
ha_always_run               : False
ha_restart_priority         :
is_a_snapshot               : False
snapshot_of                 : XenAPI.XenRef`1[XenAPI.VM]
snapshots                   : {}
snapshot_time               : 1/1/1970 12:00:00 AM
transportable_snapshot_id   :
blobs                       : {}
tags                        : {}
blocked_operations          : {}
snapshot_info               : {}
snapshot_metadata           :
parent                      : XenAPI.XenRef`1[XenAPI.VM]
children                    : {}
bios_strings                : {[bios-vendor, Xen], [bios-version, ], [system-manufacturer, Xen], [system-product-name,
                              HVM domU]...}
protection_policy           : XenAPI.XenRef`1[XenAPI.VMPP]
is_snapshot_from_vmpp       : False
snapshot_schedule           : XenAPI.XenRef`1[XenAPI.VMSS]
is_vmss_snapshot            : False
appliance                   : XenAPI.XenRef`1[XenAPI.VM_appliance]
start_delay                 : 0
shutdown_delay              : 0
order                       : 0
VGPUs                       : {}
attached_PCIs               : {}
suspend_SR                  : XenAPI.XenRef`1[XenAPI.SR]
version                     : 0
generation_id               :
hardware_platform_version   : 0
has_vendor_device           : False
requires_reboot             : False
reference_label             : sled-12-sp4-64bit
domain_type                 : hvm
NVRAM                       : {}
opaque_ref                  : OpaqueRef:c8108f9a-db0b-426e-b2f1-d55ff1fbab9e
Changed                     : True