{\rtf1\ansi\deff0\nouicompat\deflang8192\deflangfe8192{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\s1\qc\f0\fs24\lang1033 XenServer 8.2 Version 1 Documentation Script ReadMe\par

\pard\nowidctlpar\sa200\sl276\slmult1\b\f1\fs28\par
\fs24 NOTE: This script requires PowerShell V4 or later.\par
NOTE: You have the best performance by using PowerShell V5.\par

\pard\nowidctlpar\s2\b0\f0 Support for non-English Versions of Microsoft Word\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\fs22 The script supports the following languages:\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\f2\'b7\tab\f1 Catalan\par
\f2\'b7\tab\f1 Danish\par
\f2\'b7\tab\f1 Dutch\par
\f2\'b7\tab\f1 English\par
\f2\'b7\tab\f1 Finnish\par
\f2\'b7\tab\f1 French\par
\f2\'b7\tab\f1 German\par
\f2\'b7\tab\f1 Norwegian\par
\f2\'b7\tab\f1 Portuguese\par
\f2\'b7\tab\f1 Spanish\par
\f2\'b7\tab\f1 Swedish\par

\pard\nowidctlpar\s2\f0\fs24\page What the script documents\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-360\li720\f2\'b7\tab\f0 Pool\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Overview\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 General\par
\f4\'a7\tab\f0 Updates\par
\f4\'a7\tab\f0 Management Interfaces\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Properties\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 General\par
\f4\'a7\tab\f0 Custom Fields\par
\f4\'a7\tab\f0 Email Options\par
\f4\'a7\tab\f0 Power On\par
\f4\'a7\tab\f0 Live Patching\par
\f4\'a7\tab\f0 Network Options\par
\f4\'a7\tab\f0 Clustering\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Memory\par
\f3 o\tab\f0 Storage\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 [Storage]\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par
\f2\'b7\tab\f0 Alerts\par
\f2\'b7\tab\f0 Read Caching\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Networking\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 [Networks]\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par
\f2\'b7\tab\f0 Network Settings\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 IP Address Configuration\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 GPU\par
\f3 o\tab\f0 HA (Not Complete)\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 Configuration\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 WLB (Not Complete)\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 Configuration\par
\f4\'a7\tab\f0 Settings\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 Optimization Mode\par
\f2\'b7\tab\f0 Automation\par
\f2\'b7\tab\f0 Critical Thresholds\par
\f2\'b7\tab\f0 Metric Weighting\par
\f2\'b7\tab\f0 Excluded Hosts\par
\f2\'b7\tab\f0 Advanced\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Users\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 Domain\par
\f4\'a7\tab\f0 Users and Groups with Access\par

\pard\nowidctlpar\fi-360\li720\f2\'b7\tab\f0 Hosts\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 [Host]\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 Overview\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 License Details\par
\f2\'b7\tab\f0 Version Details\par
\f2\'b7\tab\f0 Updates\par
\f2\'b7\tab\f0 Management Interfaces\par
\f2\'b7\tab\f0 Memory\par
\f2\'b7\tab\f0 CPUs\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 Properties\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par
\f2\'b7\tab\f0 Alerts\par
\f2\'b7\tab\f0 Multipathing\par
\f2\'b7\tab\f0 Log Destination\par
\f2\'b7\tab\f0 Power On\par
\f2\'b7\tab\f0 GPU\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Memory\par
\f3 o\tab\f0 Storage\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 [Storage]\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par
\f2\'b7\tab\f0 Alerts\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Networking\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 [Network]\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par
\f2\'b7\tab\f0 Network Settings\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 IP Address Configuration (Not Complete)\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 NICs\par
\f3 o\tab\f0 GPU\par

\pard\nowidctlpar\fi-360\li720\f2\'b7\tab\f0 Shared Storages\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 [Storage]\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 General\par
\f4\'a7\tab\f0 Custom Fields\par
\f4\'a7\tab\f0 Status\par
\f4\'a7\tab\f0 Multipathing (Not Complete)\par

\pard\nowidctlpar\fi-360\li720\f2\'b7\tab\f0 Virtual Machines\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 [VM]\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 Overview\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par
\f2\'b7\tab\f0 Boot Options\par
\f2\'b7\tab\f0 High Availability\par
\f2\'b7\tab\f0 CPUs\par
\f2\'b7\tab\f0 Read Caching\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 Properties\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par
\f2\'b7\tab\f0 CPU\par
\f2\'b7\tab\f0 Boot Options\par
\f2\'b7\tab\f0 Start Options\par
\f2\'b7\tab\f0 Alerts\par
\f2\'b7\tab\f0 Home Server\par
\f2\'b7\tab\f0 GPU\par
\f2\'b7\tab\f0 Advanced Options\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Memory\par
\f3 o\tab\f0 Storage\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 [Storage]\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par
\f2\'b7\tab\f0 Size and Location\par
\f2\'b7\tab\f0 VM Information\par

\pard\nowidctlpar\fi-360\li1440\f3 o\tab\f0 Networking\par
\f3 o\tab\f0 Snapshots\par

\pard\nowidctlpar\fi-360\li2160\f4\'a7\tab\f0 [Snapshot]\par

\pard\nowidctlpar\fi-360\li2880\f2\'b7\tab\f0 General\par
\f2\'b7\tab\f0 Custom Fields\par

\pard\nowidctlpar\f1\fs22\page\f0\fs24 Prerequisites\par

\pard\nowidctlpar\sa200\sl276\slmult1\f1\fs22 Before using PowerShell to document anything in a XenServer 8.2 Pool, ensure you have the requirements.\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\f2\'b7\tab\f1 In your Internet browser, go to {{\field{\*\fldinst{HYPERLINK http://Citrix.com }}{\fldrslt{http://Citrix.com\ul0\cf0}}}}\f1\fs22  ,\par

\pard\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\f3 o\tab\f1 Log in with your My Citrix Account credentials,\par
\f3 o\tab\f1 Select \b Downloads\b0 ,\par
\f3 o\tab\f1 Select \b Citrix Hypervisor\b0  from the dropdown selection,\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\f2\'b7\tab\f1 For all versions of XenServer 8.2:\par

\pard\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\f3 o\tab\f1 Select \b Citrix Hypervisor 8.2 LTSR\b0 ,\par
\f3 o\tab\f1 Select \b Optional Components\b0 ,\par
\f3 o\tab\f1 Click the \b Download File\b0  button beside \i SDK (Software Development Kit) 8.2.3\i0 ,\par
\f3 o\tab\f1 Download the CitrixHypervisor-8.2.3-SDK.zip file to your downloads folder,\par
\f3 o\tab\f1 Extract the CitrixHypervisor-8.2.3-SDK.zipfile,\par
\f3 o\tab\f1 You may need to unblock your extracted module folder using PowerShell:\par

\pard\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\f4\fs18\'a7\tab\b\f3 Get-ChildItem -Path <path to extracted folder> -Recurse -Force -ErrorAction SilentlyContinue | unblock-file\b0\f1\fs22\par

\pard\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\f3 o\tab\f1 Go to the \b XenServerPowerShell\b0  folder,\par
\f3 o\tab\f1 Read the \i README.txt\i0  file,\par
\f3 o\tab\f1 Read the XenServerPSModule\\about_XenServer.help.txt file, and\par
\f3 o\tab\f1 Copy the contents of the \i XenServerPowerShell\\XenServerPSModule\i0  folder to two different places.\par

\pard\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\f4\'a7\tab\i\f1 C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\i0 , in a new folder named \i XenServerPSModule\i0 .\par
\f4\'a7\tab\i\f1 C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\Modules\i0 , in a new folder named \i XenServerPSModule\i0 .\par

\pard\nowidctlpar\s2\f0\fs24\page Script Usage\par

\pard\nowidctlpar How to use this script?\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\f1\fs22 1.\tab Save the script as \i XS_Inventory.ps1 \i0 in your PowerShell scripts folder.\par
2.\tab From the PowerShell prompt, change to your PowerShell scripts folder.\par
3.\tab From the PowerShell prompt, type in:\par

\pard\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\i a.\tab .\\XS_Inventory.ps1 \i0 and press \i Enter\i0 .\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 4.\tab By default, the script creates an HTML document named after the XenServer Host or Pool.\par
5.\tab If you use the \endash MSWord option, the script creates a Word document named after the XenServer Host or Pool.\par
6.\tab If you use the \endash PDF option, the script creates a PDF file named after the XenServer Host or Pool.\par
7.\tab If you use the \endash Text option, the script creates a Text file named after the XenServer Host or Pool.\par

\pard\nowidctlpar\sa200\sl276\slmult1 To run the script against a remote Controller:\par
\i .\\XS_Inventory.ps1 -Server PoolMaster \i0 and press \i Enter\i0 .\par
Full help text is available.\par

\pard\nowidctlpar Get-Help .\\XS_Inventory.ps1 \endash full\par
\par
The help text explains all the parameters the script accepts.\par
\f0\fs24\par

\pard\nowidctlpar\s2\page Help Text\par

\pard\nowidctlpar\par
\f3\fs16 NAME\par
    C:\\XS_Inventory.ps1\par
\par
SYNOPSIS\par
    Creates an inventory of a XenServer 8.2 CU1 Pool.\par
\par
\par
SYNTAX\par
    C:\\XS_Inventory.ps1 -ServerName <String> [-User <String>] [-HTML] [-Text] [-Folder <String>] [-Section\par
    <String[]>] [-NoPoolMemory] [-NoPoolStorage] [-NoPoolNetworking] [-AddDateTime] [-Dev] [-Log] [-ScriptInfo]\par
    [-ReportFooter] [-SmtpPort <Int32>] [-SmtpServer <String>] [-From <String>] [-To <String>] [-UseSSL]\par
    [<CommonParameters>]\par
\par
    C:\\XS_Inventory.ps1 -ServerName <String> [-User <String>] [-HTML] [-Text] [-Folder <String>] [-Section\par
    <String[]>] [-NoPoolMemory] [-NoPoolStorage] [-NoPoolNetworking] [-AddDateTime] [-Dev] [-Log] [-ScriptInfo]\par
    [-ReportFooter] [-MSWord] [-PDF] [-CompanyAddress <String>] [-CompanyEmail <String>] [-CompanyFax <String>]\par
    [-CompanyName <String>] [-CompanyPhone <String>] [-CoverPage <String>] [-UserName <String>] [-SmtpPort <Int32>]\par
    [-SmtpServer <String>] [-From <String>] [-To <String>] [-UseSSL] [<CommonParameters>]\par
\par
\par
DESCRIPTION\par
    Creates a complete inventory of a XenServer 8.2 CU1 Pool using Microsoft Word, PDF, formatted\par
    text, HTML, and PowerShell.\par
\par
    The script requires at least PowerShell version 4 but runs best in version 5.\par
\par
    Word is NOT needed to run the script. This script outputs in Text and HTML.\par
    The default output format is HTML.\par
\par
    Creates an output file named Poolname.<fileextension>.\par
\par
    Word and PDF documents include a Cover Page, Table of Contents, and Footer.\par
    Includes support for the following language versions of Microsoft Word:\par
        Catalan\par
        Danish\par
        Dutch\par
        English\par
        Finnish\par
        French\par
        German\par
        Norwegian\par
        Portuguese\par
        Spanish\par
        Swedish\par
\par
\par
PARAMETERS\par
    -ServerName <String>\par
        Specifies which XenServer Pool to use to run the script against.\par
\par
        You can enter the ServerName as the NetBIOS name, FQDN, or IP Address.\par
\par
        If entered as an IP address, the script attempts o determine and use the actual\par
        pool or Pool Master name.\par
\par
        ServerName should be the Pool Master. If you use a Slave host, the script attempts\par
        to determine the Pool Master and then makes a connection attempt to the Pool Master.\par
        If successful, the script continues. If not successful, the script ends.\par
\par
        Required?                    true\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -User <String>\par
        Username to use for the connection to the XenServer Pool.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -HTML [<SwitchParameter>]\par
        Creates an HTML file with an .html extension.\par
\par
        HTML is the default report format.\par
\par
        This parameter is set to True   If no other output format is selected.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -Text [<SwitchParameter>]\par
        Creates a formatted text file with a .txt extension.\par
        Text formatting is based on the default tab spacing of 8 by Microsoft Notepad.\par
\par
        This parameter is disabled by default.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -Folder <String>\par
        Specifies the optional output folder to save the output report.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -Section <String[]>\par
        Processes one or more sections of the report.\par
        Valid options are:\par
                Pool\par
                Host\par
                SharedStorage\par
                VM (Virtual Machines)\par
                All\par
\par
        This parameter defaults to All sections.\par
\par
        A comma separates multiple sections. -Section host, pool\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                All\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -NoPoolMemory [<SwitchParameter>]\par
        Excludes Pool Memory information from the output document.\par
\par
        This Switch is helpful in large XenServer pools, where there may be many hosts.\par
\par
        This parameter is disabled by default.\par
        This parameter has an alias of NPM.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -NoPoolStorage [<SwitchParameter>]\par
        Excludes Pool Storage information from the output document.\par
\par
        This Switch is helpful in large XenServer pools, where there may be many storage\par
        repositories and hosts.\par
\par
        This parameter is disabled by default.\par
        This parameter has an alias of NPS.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -NoPoolNetworking [<SwitchParameter>]\par
        Excludes Pool Networking information from the output document.\par
\par
        This Switch is helpful in large XenServer pools, where there may be many hosts.\par
\par
        This parameter is disabled by default.\par
        This parameter has an alias of NPN.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -AddDateTime [<SwitchParameter>]\par
        Adds a date timestamp to the end of the file name.\par
\par
        The timestamp is in the format of yyyy-MM-dd_HHmm.\par
        June 1, 2024, at 6 PM is 2024-06-01_1800.\par
\par
        The output filename will be ReportName_2024-06-01_1800.<ext>.\par
\par
        This parameter is disabled by default.\par
        This parameter has an alias of ADT.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -Dev [<SwitchParameter>]\par
        Clears errors at the beginning of the script.\par
        Outputs all errors to a text file at the end of the script.\par
\par
        This is used when the script developer requests more troubleshooting data.\par
        The text file is placed in the same folder from where the script is run.\par
\par
        This parameter is disabled by default.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -Log [<SwitchParameter>]\par
        Generates a log file for troubleshooting.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -ScriptInfo [<SwitchParameter>]\par
        Outputs information about the script to a text file.\par
        The text file is placed in the same folder from where the script is run.\par
\par
        This parameter is disabled by default.\par
        This parameter has an alias of SI.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -ReportFooter [<SwitchParameter>]\par
        Outputs a footer section at the end of the report.\par
\par
        This parameter has an alias of RF.\par
\par
        Report Footer\par
                Report information:\par
                        Created with: <Script Name> - Release Date: <Script Release Date>\par
                        Script version: <Script Version>\par
                        Started on <Date Time in Local Format>\par
                        Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds\par
                        Ran from domain <Domain Name> by user <Username>\par
                        Ran from the folder <Folder Name>\par
\par
        Script Name and Script Release date are script-specific variables.\par
        Start Date Time in Local Format is a script variable.\par
        Elapsed time is a calculated value.\par
        Domain Name is $env:USERDNSDOMAIN.\par
        Username is $env:USERNAME.\par
        Folder Name is a script variable.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -MSWord [<SwitchParameter>]\par
        SaveAs DOCX file\par
\par
        Microsoft Word is no longer the default report format.\par
        This parameter is disabled by default.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -PDF [<SwitchParameter>]\par
        SaveAs PDF file instead of DOCX file.\par
\par
        The PDF file is roughly 5X to 10X larger than the DOCX file.\par
\par
        This parameter requires Microsoft Word to be installed.\par
        This parameter uses Word's SaveAs PDF capability.\par
\par
        This parameter is disabled by default.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -CompanyAddress <String>\par
        Company Address to use for the Cover Page   If the Cover Page has the Address field.\par
\par
        The following Cover Pages have an Address field:\par
                Banded (Word 2013/2016)\par
                Contrast (Word 2010)\par
                Exposure (Word 2010)\par
                Filigree (Word 2013/2016)\par
                Ion (Dark) (Word 2013/2016)\par
                Retrospect (Word 2013/2016)\par
                Semaphore (Word 2013/2016)\par
                Tiles (Word 2010)\par
                ViewMaster (Word 2013/2016)\par
\par
        This parameter is only valid with the MSWORD and PDF output parameters.\par
        This parameter has an alias of CA.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -CompanyEmail <String>\par
        Company Email to use for the Cover Page   If the Cover Page has the Email field.\par
\par
        The following Cover Pages have an Email field:\par
                Facet (Word 2013/2016)\par
\par
        This parameter is only valid with the MSWORD and PDF output parameters.\par
        This parameter has an alias of CE.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -CompanyFax <String>\par
        Company Fax to use for the Cover Page   If the Cover Page has the Fax field.\par
\par
        The following Cover Pages have a Fax field:\par
                Contrast (Word 2010)\par
                Exposure (Word 2010)\par
\par
        This parameter is only valid with the MSWORD and PDF output parameters.\par
        This parameter has an alias of CF.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -CompanyName <String>\par
        Company Name to use for the Cover Page.\par
        The default value is contained in\par
        HKCU:\\Software\\Microsoft\\Office\\Common\\UserInfo\\CompanyName or\par
        HKCU:\\Software\\Microsoft\\Office\\Common\\UserInfo\\Company, whichever is populated\par
        on the computer running the script.\par
\par
        This parameter is only valid with the MSWORD and PDF output parameters.\par
        This parameter has an alias of CN.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -CompanyPhone <String>\par
        Company Phone to use for the Cover Page if the Cover Page has the Phone field.\par
\par
        The following Cover Pages have a Phone field:\par
                Contrast (Word 2010)\par
                Exposure (Word 2010)\par
\par
        This parameter is only valid with the MSWORD and PDF output parameters.\par
        This parameter has an alias of CPh.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -CoverPage <String>\par
        What Microsoft Word Cover Page to use.\par
        Only Word 2010, 2013, and 2016 are supported.\par
        (default cover pages in Word en-US)\par
\par
        Valid input is:\par
                Alphabet (Word 2010. Works)\par
                Annual (Word 2010. Doesn't work well for this report)\par
                Austere (Word 2010. Works)\par
                Austin (Word 2010/2013/2016. Doesn't work in 2013 or 2016, mostly\par
                works in 2010, but Subtitle/Subject & Author fields need moving\par
                after the title box is moved up)\par
                Banded (Word 2013/2016. Works)\par
                Conservative (Word 2010. Works)\par
                Contrast (Word 2010. Works)\par
                Cubicles (Word 2010. Works)\par
                Exposure (Word 2010. Works   If you like looking sideways)\par
                Facet (Word 2013/2016. Works)\par
                Filigree (Word 2013/2016. Works)\par
                Grid (Word 2010/2013/2016. Works in 2010)\par
                Integral (Word 2013/2016. Works)\par
                Ion (Dark) (Word 2013/2016. Top date doesn't fit; box needs to be\par
                manually resized or font changed to 8 point)\par
                Ion (Light) (Word 2013/2016. Top date doesn't fit; box needs to be\par
                manually resized or font changed to 8 point)\par
                Mod (Word 2010. Works)\par
                Motion (Word 2010/2013/2016. Works   If the top date is manually changed\par
                to 36 point)\par
                Newsprint (Word 2010. Works but the date is not populated)\par
                Perspective (Word 2010. Works)\par
                Pinstripes (Word 2010. Works)\par
                Puzzle (Word 2010. Top date doesn't fit; box needs to be manually\par
                resized or font changed to 14 point)\par
                Retrospect (Word 2013/2016. Works)\par
                Semaphore (Word 2013/2016. Works)\par
                Sideline (Word 2010/2013/2016. Doesn't work in 2013 or 2016. Works in\par
                2010)\par
                Slice (Dark) (Word 2013/2016. Doesn't work)\par
                Slice (Light) (Word 2013/2016. Doesn't work)\par
                Stacks (Word 2010. Works)\par
                Tiles (Word 2010. Date doesn't fit unless changed to 26 point)\par
                Transcend (Word 2010. Works)\par
                ViewMaster (Word 2013/2016. Works)\par
                Whisp (Word 2013/2016. Works)\par
\par
        The default value is Sideline.\par
        This parameter has an alias of CP.\par
        This parameter is only valid with the MSWORD and PDF output parameters.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                Sideline\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -UserName <String>\par
        Username to use for the Cover Page and Footer.\par
        The default value is contained in $env:username\par
        This parameter has an alias of UN.\par
        This parameter is only valid with the MSWORD and PDF output parameters.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                $env:username\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -SmtpPort <Int32>\par
        Specifies the SMTP port for the SmtpServer.\par
        The default is 25.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                25\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -SmtpServer <String>\par
        Specifies the optional email server to send the output report(s).\par
\par
        If From or To are used, this is a required parameter.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -From <String>\par
        Specifies the username for the From email address.\par
\par
        If SmtpServer or To are used, this is a required parameter.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -To <String>\par
        Specifies the username for the To email address.\par
\par
        If SmtpServer or From are used, this is a required parameter.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    -UseSSL [<SwitchParameter>]\par
        Specifies whether to use SSL for the SmtpServer.\par
        The default is False.\par
\par
        Required?                    false\par
        Position?                    named\par
        Default value                False\par
        Accept pipeline input?       false\par
        Accept wildcard characters?  false\par
\par
    <CommonParameters>\par
        This cmdlet supports the common parameters: Verbose, Debug,\par
        ErrorAction, ErrorVariable, WarningAction, WarningVariable,\par
        OutBuffer, PipelineVariable, and OutVariable. For more information, see\par
        about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).\par
\par
INPUTS\par
    None.  You cannot pipe objects to this script.\par
\par
\par
OUTPUTS\par
    No objects are output from this script. This script creates a Word, PDF, HTML, or plain\par
    text document.\par
\par
\par
NOTES\par
\par
\par
        NAME: XS_Inventory.ps1\par
        VERSION: 0.026\par
        AUTHOR: Carl Webster and John Billekens along with help from Michael B. Smith, Guy Leech, and the \par
        XenServer team\par
        LASTEDIT: August 22, 2023\par
\par
    -------------------------- EXAMPLE 1 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1\par
\par
    Outputs, by default, to HTML.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 2 --------------------------\par
\par
    PS C:\\>PS C:\\PSScript .\\XS_Inventory.ps1 -MSWord -CompanyName "Carl Webster\par
\par
    Consulting" -CoverPage "Mod" -UserName "Carl Webster" -ServerName XS01\par
\par
    Uses:\par
        Carl Webster Consulting for the Company Name.\par
        Mod for the Cover Page format.\par
        Carl Webster for the User Name.\par
        XenServer host named XS01 for the ServerName.\par
\par
    Outputs to Microsoft Word.\par
    Prompts for the XenServer Pool login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 3 --------------------------\par
\par
    PS C:\\>PS C:\\PSScript .\\XS_Inventory.ps1 -PDF -CN "Carl Webster Consulting" -CP\par
\par
    "Mod" -UN "Carl Webster"\par
\par
    Uses:\par
        Carl Webster Consulting for the Company Name (alias CN).\par
        Mod for the Cover Page format (alias CP).\par
        Carl Webster for the User Name (alias UN).\par
\par
    Outputs to PDF.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 4 --------------------------\par
\par
    PS C:\\>PS C:\\PSScript .\\XS_Inventory.ps1 -CompanyName "Sherlock Holmes\par
\par
    Consulting" -CoverPage Exposure -UserName "Dr. Watson" -CompanyAddress "221B Baker\par
    Street, London, England" -CompanyFax "+44 1753 276600" -CompanyPhone "+44 1753 276200"\par
    -MSWord\par
\par
    Uses:\par
        Sherlock Holmes Consulting for the Company Name.\par
        Exposure for the Cover Page format.\par
        Dr. Watson for the User Name.\par
        221B Baker Street, London, England, for the Company Address.\par
        +44 1753 276600 for the Company Fax.\par
        +44 1753 276200 for the Company Phone.\par
\par
    Outputs to Microsoft Word.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 5 --------------------------\par
\par
    PS C:\\>PS C:\\PSScript .\\XS_Inventory.ps1 -CompanyName "Sherlock Holmes\par
\par
    Consulting" -CoverPage Facet -UserName "Dr. Watson" -CompanyEmail\par
    SuperSleuth@SherlockHolmes.com\par
    -PDF\par
\par
    Uses:\par
        Sherlock Holmes Consulting for the Company Name.\par
        Facet for the Cover Page format.\par
        Dr. Watson for the User Name.\par
        SuperSleuth@SherlockHolmes.com for the Company Email.\par
\par
    Outputs to PDF.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 6 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -Dev -ScriptInfo -Log\par
\par
    Creates an HTML report.\par
\par
    Creates a text file named XSInventoryScriptErrors_yyyyMMddTHHmmssffff.txt that\par
    contains up to the last 250 errors reported by the script.\par
\par
    Creates a text file named XSInventoryScriptInfo_yyyy-MM-dd_HHmm.txt that\par
    contains all the script parameters and other basic information.\par
\par
    Creates a text file for transcript logging named\par
    XSDocScriptTranscript_yyyyMMddTHHmmssffff.txt.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 7 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -Section Pool\par
\par
    Creates an HTML report that contains only Pool information.\par
    Processes only the Pool section of the report.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 8 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -ServerName PoolMaster.domain.com -Section Pool\par
\par
    -NoPoolMemory -NoPoolStorage -NoPoolNetworking\par
\par
    Creates an HTML report that contains only Pool information but with no Memory, Storage,\par
    or Networking data.\par
\par
    Processes only the Pool section of the report.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 9 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -Section Pool, Host\par
\par
    Creates an HTML report.\par
\par
    The report includes only the Pool and Host sections.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 10 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -SmtpServer mail.domain.tld -From\par
\par
    XSAdmin@domain.tld -To ITGroup@domain.tld -Text\par

\pard\nowidctlpar\tx142\par

\pard\nowidctlpar     The script uses the email server mail.domain.tld, sending from XSAdmin@domain.tld\par
    and sending to ITGroup@domain.tld.\par
\par
    The script uses the default SMTP port 25 and does not use SSL.\par
\par
    If the current user's credentials are not valid to send an email, the script prompts\par
    the user to enter valid credentials.\par
\par
    Outputs to a text file.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 11 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -SmtpServer mailrelay.domain.tld -From\par
\par
    Anonymous@domain.tld -To ITGroup@domain.tld\par
\par
    ***SENDING UNAUTHENTICATED EMAIL***\par
\par
    The script uses the email server mailrelay.domain.tld, sending from\par
    anonymous@domain.tld and sending to ITGroup@domain.tld.\par
\par
    To send an unauthenticated email using an email relay server requires the From email\par
    account to use the name Anonymous.\par
\par
    The script uses the default SMTP port 25 and does not use SSL.\par
\par
    ***GMAIL/G SUITE SMTP RELAY***\par
    {{\field{\*\fldinst{HYPERLINK https://support.google.com/a/answer/2956491?hl=en }}{\fldrslt{https://support.google.com/a/answer/2956491?hl=en\ul0\cf0}}}}\f3\fs16\par
    {{\field{\*\fldinst{HYPERLINK https://support.google.com/a/answer/176600?hl=en }}{\fldrslt{https://support.google.com/a/answer/176600?hl=en\ul0\cf0}}}}\f3\fs16\par
\par
    To send an email using a Gmail or G-suite account, you may have to turn ON the "Less\par
    secure app access" option on your account.\par
    ***GMAIL/G SUITE SMTP RELAY***\par
\par
    The script generates an anonymous, secure password for the anonymous@domain.tld\par
    account.\par
\par
    Outputs, by default, to HTML.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 12 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -SmtpServer\par
\par
    labaddomain-com.mail.protection.outlook.com -UseSSL -From\par
    SomeEmailAddress@labaddomain.com -To ITGroupDL@labaddomain.com\par
\par
    ***OFFICE 365 Example***\par
\par
    {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/exchange/mail-flow-best-practices/how-to-set-up-a-multifunction-device-or-applic }}{\fldrslt{https://docs.microsoft.com/en-us/exchange/mail-flow-best-practices/how-to-set-up-a-multifunction-device-or-applic\ul0\cf0}}}}\f3\fs16\par
    ation-to-send-email-using-office-3\par
\par
    This uses Option 2 from the above link.\par
\par
    ***OFFICE 365 Example***\par
\par
    The script uses the email server labaddomain-com.mail.protection.outlook.com, sending\par
    from SomeEmailAddress@labaddomain.com and sending to ITGroupDL@labaddomain.com.\par
\par
    The script uses the default SMTP port 25 and SSL.\par
\par
    Outputs, by default, to HTML.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 13 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -SmtpServer smtp.office365.com -SmtpPort 587\par
\par
    -UseSSL -From Webster@CarlWebster.com -To ITGroup@CarlWebster.com\par
\par
    The script uses the email server smtp.office365.com on port 587 using SSL, sending from\par
    webster@carlwebster.com and sending to ITGroup@carlwebster.com.\par
\par
    If the current user's credentials are not valid to send an email, the script prompts\par
    the user to enter valid credentials.\par
\par
    Outputs, by default, to HTML.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
    -------------------------- EXAMPLE 14 --------------------------\par
\par
    PS C:\\PSScript >.\\XS_Inventory.ps1 -SmtpServer smtp.gmail.com -SmtpPort 587\par
\par
    -UseSSL -From Webster@CarlWebster.com -To ITGroup@CarlWebster.com\par
\par
    *** NOTE ***\par
    To send an email using a Gmail or G-suite account, you may have to turn ON the "Less\par
    secure app access" option on your account.\par
    *** NOTE ***\par
\par
    The script uses the email server smtp.gmail.com on port 587 using SSL, sending from\par
    webster@gmail.com and sending to ITGroup@carlwebster.com.\par
\par
    If the current user's credentials are not valid to send an email, the script prompts\par
    the user to enter valid credentials.\par
\par
    Outputs, by default, to HTML.\par
    Prompts for the XenServer Pool and login credentials.\par
\par
\par
\par
\par
\par
RELATED LINKS\fs18\par
}
 